{
  "name": "basic-info-site",
  "type": "module",
  "version": "1.0.0",
  "description": "create a demo website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
